.additional {
  margin-bottom: 35px;
  border-top: 3px solid @btn-green;
}

.additional__wrapper {
  .container();
}

.additional__caption {
  width: 227px;
  display: block;
  .block-reset();
  margin-bottom: 17px;
  padding: 0 24px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @base-black-text-color;
  background-color: @white;

  transform: translate(-25px, -16px);
}

.additional__list {
  .list-reset();
  margin-bottom: 38px;
}

.additional__item {
  padding-bottom: 17px;
  border-top: 1px solid @border-color;

  &:last-child {
    border-bottom: 1px solid @border-color;
  }
}

.additional__title {
  .block-reset();
  padding-top: 12px;
  padding-bottom: 10px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @base-darkgrey-text-color;
  text-transform: uppercase;
}

.additional__table {
  width: 100%;
  margin-bottom: 15px;
  border: 0;
  border-collapse: collapse;
}

.additional__row {
  margin-bottom: 5px;

  font-size: 14px;
  line-height: 14px;
  font-style: normal;
  font-weight: 400;
  font-family: @second-font;
  color: @base-text-color;
}

.additional__field {
  text-align: left;
}

.additional__field span {
  display: none;
}

.additional__value {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .additional {
    margin-bottom: 75px;
  }

  .additional__caption {
    width: 345px;
    margin-bottom: 55px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 36px;
    line-height: 36px;
    transform: translate(2px, -24px);
  }

  .additional__list {
    margin-bottom: 68px;
  }

  .additional__item {
    display: flex;
    flex-direction: column;
    height: 84px;
    justify-content: space-between;
    padding: 26px 37px 28px 38px;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
  }

  .additional__details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .additional__title {
    padding: 0;
    font-size: 20px;
  }

  .additional__table {
    width: 290px;
    margin-bottom: -2px;
  }

  .additional__row {
    font-size: 16px;
    line-height: 20px;
  }

  .additional__field {
    text-align: right;
  }

  .additional__field span {
    display: inline;
  }

  .additional__value {
    width: 94px;
  }

  .additional__button {
    margin-top: auto;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    margin-bottom: 18px;
  }

  .additional__caption {
    margin-bottom: 55px;
    padding-left: 35px;
    padding-right: 35px;
    transform: translate(-35px, -24px);
  }

  .additional__inner {
    display: flex;
    justify-content: space-between;
  }

  .additional__list {
    width: 895px;
  }

  .additional__item {
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding: 15px 0 16px;

    border-left: none;
    border-right: none;
  }

  .additional__details {
    width: 610px;
    margin-top: 3px;
  }

  .additional__title {
    width: 324px;
    flex-shrink: 0;
    padding-left: 1px;
  }

  .additional__table {
    width: 325px;
  }

  .additional__field {
    text-align: left;
  }

  .additional__value {
    width: 80px;
    text-align: left;
  }
}
