.btn {
  display: block;
  box-sizing: border-box;
  width: 280px;

  margin: 0 auto;
  padding: 11px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @second-font;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  background-color: @btn-green;
  border: 0;

  &--index-page {
    font-size: 14px;
    line-height: 18px;
  }

  &--all {
    line-height: 20px;
    color: #272727;
    background-color: @back-grey;
  }
}
