.case {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: @back-grey;
}

.case__wrapper {
  .container();
}

.case__title {
  .block-reset();
  margin-bottom: 25px;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  font-family: @second-font;
  color: @base-black-text-color;
}

.case__description {
  .block-reset();
  margin-bottom: 25px;
}

.case__item-wrapper {
  width: 124px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.case__list {
  display: flex;
  justify-content: space-between;

  margin-bottom: 23px;
}

.case__term {
  display: block;
  min-height: px;
  padding: 16px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  font-family: @second-font;
  color: @base-black-text-color;
  text-transform: uppercase;
  text-align: center;

  border: 1px solid @border-color;
  border-radius: 3px;
}

.case__definition {
  display: block;
  width: 56px;
  .block-reset();
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  font-size: 12px;
  line-height: 12px;
  text-align: center;

  background-color: @back-grey;
  transform: translateY(-10px);
}

.case__summary {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-family: @second-font;
  color: @base-black-text-color;
  text-align: center;
  text-transform: uppercase;
}
