.catalog {
  margin-bottom: 40px;
}

.catalog__list {
  .list-reset();
}

.catalog__item {
  padding-bottom: 25px;
  border-bottom: 1px solid @border-color;
}

.catalog__details {
  display: flex;

  width: 280px;
  margin: 0 auto;

  &--self {
    flex-direction: column;

    text-align: center;
  }
}

.catalog__image {
  width: 140px;
  height: 144px;
}

.catalog__wrapper {
  width: 140px;
}

.catalog__title {
  width: 75px;
  .block-reset();
  padding-top: 15px;
  padding-bottom: 10px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @second-font;
  color: @base-black-text-color;
  text-transform: uppercase;

  &--wide {
    width: auto;
  }
}

.catalog__table {
  width: 100%;
  border: 0;
  border-collapse: collapse;
}

.catalog__row {
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 16px;
}

.catalog__field {
  text-align: left;
}

.catalog__value {
  text-align: right;
}

.catalog__slogan {
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    margin: 0 auto;
  }

  .catalog__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 324px;
    //min-height: 480px;
    margin-bottom: 35px;
    padding-top: 25px;
    padding-bottom: 40px;
    background-color: @back-grey;
    border-bottom: 0;

    &--last {
      background-color: @white;
      border: 1px solid @border-color;
    }
  }

  .catalog__details {
    flex-direction: column;
    width: 250px;

    margin-bottom: 35px;
  }

  .catalog__link {
    margin: auto;
    margin-bottom: 50px;
  }

  .catalog__wrapper {
    width: auto;
  }

  .catalog__title {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0;
    font-size: 20px;
    text-align: center;
  }

  .catalog__row {
    margin-bottom: 0;

    font-size: 16px;
    border-bottom: 1px solid @border-color;
  }

  .catalog__field,
  .catalog__value {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    width: 1220px;
  }

  .catalog__item {
    width: 245px;
  }

  .catalog__details {
    width: 168px;
  }
}
