.categories__list {
  .list-reset();
  .container();
}

.categories__item {
  position: relative;
  margin-bottom: 22px;
  padding: 20px;

  background-color: @back-grey;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    left: 22px;
    top: 25px;

    width: 50px;
    height: 50px;

    background-color: @btn-green;
    background-repeat: no-repeat;
    background-size: 35px 49px;
    border-radius: 50%;
  }
}

.categories__item--slim {
  &::after {
    content: "";
    position: absolute;
    left: 30px;
    top: 22px;
    width: 35px;
    height: 50px;

    background-image: url("../img/bg-cat-slim.svg");
    background-repeat: no-repeat;
    background-size: 35px 50px;
  }
}

.categories__item--pro {
  &::after {
    content: "";
    position: absolute;
    left: 12px;
    top: 35px;
    width: 67px;
    height: 28px;

    background-image: url("../img/bg-cat-pro.svg");
    background-repeat: no-repeat;
    background-size: 67px 28px;
  }
}

.categories__title {
  .block-reset();
  margin-bottom: 28px;
  padding-top: 10px;
  padding-left: 70px;

  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @base-black-text-color;
}

.categories__description {
  .block-reset();
  margin-bottom: 20px;
  padding-bottom: 22px;

  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
  font-family: @second-font;
  color: @base-text-color;

  border-bottom: 1px solid @border-color;
}

.categories__link {
  display: flex;
  width: 135px;

  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @base-black-text-color;

  &::after {
    content: "";
    display: block;
    width: 35px;
    height: auto;
    margin-left: 10px;
    background-image: url("../img/bg-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-size: 24px 11px;
    background-position: left center;
  }

  &:hover::after,
  &:focus::after {
    background-image: url("../img/bg-right-arrow-verylong.svg");
    background-repeat: no-repeat;
    background-size: 33px 11px;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .categories__item {
    margin-bottom: 30px;
    padding: 78px 280px 60px 53px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      left: 445px;
      top: 90px;

      width: 200px;
      height: 200px;

      background-color: @btn-green;
      border-radius: 50%;
    }
  }

  .categories__item--slim {
    &::after {
      left: 476px;
      top: 80px;
      width: 140px;
      height: 194px;
      background-size: 140px 194px;
    }
  }

  .categories__item--pro {
    padding-right: 315px;

    &::after {
      left: 410px;
      top: 135px;
      width: 268px;
      height: 112px;

      background-size: 268px 112px;
    }
  }

  .categories__title {
    margin-bottom: 23px;
    padding-top: 0;
    padding-left: 0;
    font-size: 36px;
    line-height: 37px;
  }

  .categories__description {
    margin-bottom: 58px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;

    border-bottom: none;
  }

  .categories__link {
    width: 180px;
    font-size: 20px;
    line-height: 20px;

    &::after {
      margin-left: 22px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories__list {
    display: flex;
    justify-content: space-between;
  }

  .categories__item {
    width: 466px;
    padding: 78px 52px 58px;
    margin-bottom: 0;

    &::before {
      left: 52px;
      top: 47px;

      width: 100px;
      height: 100px;

      background-color: @btn-green;
      border-radius: 50%;
    }
  }

  .categories__item--slim {
    &::after {
      left: 66px;
      top: 41px;
      width: 70px;
      height: 97px;
      background-size: 70px 97px;
    }
  }

  .categories__item--pro {
    &::after {
      left: 32px;
      top: 70px;
      width: 134px;
      height: 56px;

      background-size: 134px 56px;
    }
  }

  .categories__title {
    margin-bottom: 72px;
    padding-left: 164px;
  }

  .categories__description {
    margin-bottom: 33px;
  }
}
