.contacts {
  padding-top: 28px;

  &--catalog,
  &--form {
    background-color: @back-grey;
  }
}

.contacts__wrapper {
  display: flex;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 26px;
}

.contacts__slogan {
  width: 140px;
  .block-reset();

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @second-font;
  color: @base-black-text-color;
  text-transform: uppercase;
}

.contacts__info {
  .block-reset();
  width: 140px;
  line-height: 20px;
}

.contacts__map {
  height: 362px;
  background: url("../img/map-pin.png") no-repeat center, url("../img/bg-map-mobile@1x.png") no-repeat center, #f8f5ef;
  background-size: 55px 53px, 320px 400px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/map-pin.png") no-repeat center, url("../img/bg-map-mobile@2x.png") no-repeat center, #f8f5ef;
    background-size: 55px 53px, 320px 400px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 67px;
  }

  .contacts__wrapper {
    justify-content: space-between;
    width: 628px;
    margin-bottom: 55px;
  }

  .contacts__slogan {
    width: 160px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__info {
    width: 165px;
    font-size: 16px;
    text-align: right;
  }

  .contacts__info span {
    display: block;
    margin-top: 20px;
  }

  .contacts__map {
    height: 400px;

    background: url("../img/map-pin.png") no-repeat center, url("../img/bg-map-tablet@1x.png") no-repeat center;
    background-size: 113px 106px, auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/map-pin.png") no-repeat center, url("../img/bg-map-tablet@2x.png") no-repeat center;
      background-size: 113px 106px, 767px 400px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    padding-top: 0;
  }

  .contacts__wrapper {
    position: absolute;
    top: 96px;
    right: ~"calc(50% + 40px)";
    width: 416px;
    margin-bottom: 0;
    padding: 64px 78px 56px 76px;

    background-color: @white;
    z-index: 200;
  }

  .contacts__info {
    text-align: left;
  }

  .contacts__map {
    background: url("../img/map-pin.png") no-repeat ~"calc(50% + 340px)" center, url("../img/bg-map-desktop@1x.png") no-repeat center;
    background-size: 113px 106px, auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/map-pin.png") no-repeat ~"calc(50% + 340px)" center, url("../img/bg-map-desktop@2x.png") no-repeat center;
      background-size: 113px 106px, 1440px 400px;
    }
  }
}
