.offer {
  margin-bottom: 35px;
}

.offer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  min-height: 175px;

  margin: 0 auto;
  padding-top: 64px;
  padding-bottom: 50px;

  background-color: #6db144;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
}

.offer__slogan {
  width: 165px;
  .block-reset();

  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
}
