.page-footer {
  background-color: @back-grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container();
}

.page-footer__logo {
  padding-top: 38px;
  padding-bottom: 28px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__svg {
  width: 128px;
  height: 24px;
  fill: @base-black-text-color;
}

.page-footer__social-wrapper {
  width: 100%;
  padding: 20px 0 10px;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.page-footer__copyright {
  width: 100%;
  .block-reset();
  padding: 16px 0;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    min-height: 150px;
  }

  .page-footer__social-wrapper {
    width: 140px;
    border-top: none;
    border-bottom: none;
    padding: 0;
  }

  .page-footer__copyright {
    width: 165px;
    padding: 0;
  }
}
