.selection__caption {
  .block-reset();
  margin: 0 auto;
  margin-bottom: 21px;
  padding-left: 20px;
  padding-right: 20px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @base-black-text-color;
  text-transform: uppercase;
}

.selection__form {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .selection__caption {
    width: @tablet-container;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;

    font-size: 20px;
    line-height: 30px;
  }

  .selection__form {
    margin-bottom: 72px;
  }
}

@media (min-width: @desktop-width) {
  .selection__caption {
    width: @desktop-container;
    padding-left: 0;
    padding-right: 0;
  }

  .selection__form {
    margin-bottom: 82px;
  }
}
