.site-list {
  .list-reset();

  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.site-list__item {
  border-bottom: 1px solid @border-color;

  &:first-child {
    margin-top: -1px;
    border-top: 1px solid @border-color;
  }
}

.site-list__link {
  display: block;

  padding-top: 23px;
  padding-bottom: 22px;

  color: @base-black-text-color;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 14px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
  }

  .site-list__item {
    border-bottom: none;
    margin-left: 36px;

    &:first-child {
      margin-top: 0;
      border-top: none;
    }
  }

  .site-list__link {
    display: block;

    padding-top: 8px;
    padding-bottom: 8px;

    &[href]:hover,
    &[href]:focus {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.3;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px;
        background-color: @btn-green;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    padding-top: 11px;
    font-size: 20px;
    line-height: 25px;
  }

  .site-list__item {
    margin-left: 34px;
  }

  .site-list__link {
    &--index-page {
      color: @white;
    }
  }

  .site-list__link--active.site-list__link--index-page::after {
    background-color: @white;
  }
}
