.slider__toggle {
  .visually-hidden();
}

.slider__slides {
  .block-reset();
  position: relative;
  min-height: 240px;
  margin-bottom: 32px;
}

.slider__item {
  position: absolute;
  //display: none;
  opacity: 0;
  z-index: 0;
  transition: opacity 1s ease-out;
}

.slider__toggle--before:checked ~ .slider__slides .slider__item--before {
  //display: block;
  z-index: 1;
  opacity: 1;
}

.slider__toggle--after:checked ~ .slider__slides .slider__item--after {
  //display: block;
  z-index: 1;
  opacity: 1;
}

.slider__control-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 198px;
  .block-reset();
  margin: 0 auto;
}

.slider__label {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @base-black-text-color;
  text-transform: uppercase;
  cursor: pointer;
}

.slider__control {
  position: relative;
  width: 82px;
  height: 12px;
  background-color: @white;
  border: 1px solid @border-color;
  border-radius: 15px;

  &::before {
    content: "";
    position: absolute;
    left: 5px;
    bottom: 3px;
    width: 35px;
    height: 6px;
    background-color: @btn-green;
    border-radius: 10px;
  }
}

.slider__toggle--before:checked ~ .slider__control-wrapper .slider__control::before {
  left: 5px;
}

.slider__toggle--after:checked ~ .slider__control-wrapper .slider__control::before {
  left: auto;
  right: 5px;
}

@media (min-width: @tablet-width) {
  .slider__slides {
    height: 517px;
    margin-bottom: 21px;
  }

  .slider__control-wrapper {
    width: 570px;
  }

  .slider__label {
    display: flex;
    flex-direction: column;
    font-size: 20px;

    &::after {
      content: "";
      display: block;
      width: auto;
      height: 7px;
      border-bottom: 1px dotted rgba(17, 17, 17, 0.4);
    }

    &:hover::after,
    &:focus::after {
      border-bottom-style: solid;
    }

    &:active::after {
      border-bottom-color: @back-grey;
    }
  }

  .slider__control {
    position: relative;
    width: 430px;
    height: 6px;
    background-color: @border-color;
    border: none;

    &::before {
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border: 12px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0 0 1px 0 @border-color, 0 3px 5px 0 rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    &:hover::before,
    &:focus::before {
      box-shadow: 0 0 1px 0 @border-color, 0 4px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active::before {
      box-shadow: 0 0 2px 0 @btn-green, 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__slides {
    height: 500px;
    margin-bottom: 58px;
  }

  .slider__item {
    transform: translateX(40px);
  }

  .slider__control-wrapper {
    margin-right: 0;
  }
}
