body {
  min-width: @mobile-width;

  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 14px;
  font-style: normal;
  font-weight: 400;
  font-family: @base-font;
  color: @base-text-color;

  background-color: @white;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
