@white: #ffffff;
@black: #000000;
@body-bg-color: #939393;
@base-text-color: #444444;
@base-black-text-color: #111111;
@base-darkgrey-text-color: #222222;
@border-color: #cdcdcd;
@light-grey: rgba(205, 205, 205, 0.5);
@back-grey: #f2f2f2;
@back-green: #65a93c;
@btn-green: #68b738;
@input-invalid: #ff8282;
@second-font: "Oswald", "Arial", sans-serif;

@tablet-width: 768px;
@tablet-width-only: 959px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
